<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Modelos de Tênis</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(45deg, rgb(0, 0, 0), #464646);
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        .modelo {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .modelo img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .modelo h3 {
            font-size: 18px;
            margin-bottom: 8px;
        }

        .modelo p {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>

<div class="grid-container">
    <div class="modelo">
        <img src="nikee.jfif" alt="Modelo 1">
        <h3>Nike Tn</h3>
        <p>Tênis bonito e confortavel para seu dia a dia</p>
        <p><strong>R$129,99</strong></p>
        <button>Comprar</button>
    </div>

    <div class="modelo">
        <img src="air.jfif" alt="Modelo 2">
        <h3>Air Force 1</h3>
        <p>Personalize seu tênis como desejar</p>
        <p><strong>R$200,00</strong></p>
        <button>Comprar</button>
    </div>

    <div class="modelo">
        <img src="corrida.jfif" alt="Modelo 3">
        <h3>Tênis de Corrida</h3>
        <p>Tênis perfeitos para suas atividades fisícas.</p>
        <p><strong>R$149,99</strong></p>
        <button>Comprar</button>
    </div>

    <!-- Adicione mais modelos conforme necessário -->

</div>

</body>
</html>
