<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dicas de Tênis</title>
</head>

<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

nav {
    margin-top: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.login-icon {
    text-align: right;
    padding: 15px;
    margin-top: -30px;
}

.login-icon a {
    text-decoration: none;
    color: #ffffff;
}

.login-icon img {
    width: 40px;
    cursor: pointer;
}

.conteudo {
    padding: 20px;
}

h2 {
    color: #333;
}

ol {
    padding-left: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

</style>

<body>

    <header>
        <h1>Tênis Shoope</h1>
        <nav>
            <ul>
                <li><a href="index.html">Ínicio</a></li>
                <li><a href="modelos.html">Modelos</a></li>
                <li><a href="marcas.html">Marcas</a></li>
                <li><a href="ajuda.html">Ajuda</a></li>
            </ul>
        </nav>
        <div class="login-icon">
            <a href="login.html">
                <img src="login.png" alt="Ícone de Login">
            </a>
        </div>
    </header>

    <div class="conteudo">
        <h2>Dicas de Tênis</h2>
        <p>Aqui estão algumas dicas para escolher o tênis perfeito:</p>
        <ol>
            <li>Considere o tipo de atividade física que você vai praticar.</li>
            <li>Escolha um tênis com bom suporte para o seu tipo de pé.</li>
            <li>Verifique se o tamanho do tênis é adequado.</li>
            <li>Considere o tipo de superfície em que você vai usar o tênis.</li>
            <li>Escolha um modelo que combine com seu estilo e preferências.</li>
        </ol>
    </div>

    <footer>
        <p>&copy; 2023 Tênis Shoope</p>
    </footer>

</body>
</html>
